<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.iconized-input {
				margin-bottom: 10px;
				position: relative;
			}
			.iconized-input input {
				padding: 8px 0;
				padding-left: 30px;
				outline: none;
				font-size: 20px;
				/* border: 1px solid gray; */
				border: none;
				box-shadow: 1px 1px 4px rgb(217, 221, 223);
				border-radius: 7px;
			}
			.iconized-input input:focus {
				/* background-color: antiquewhite; */
				/* border: 1px solid rgb(75, 119, 106); */
				box-shadow: 2px 2px 10px skyblue;
			}

			.iconized-input .icon {
				/* Nustato kad galėtume pozicionuoti pagal tėvinį elementą */
				position: absolute;
				/* Prilipk prie tėvinio elemento kairės pusės 10px dėšiniau */
				left: 10px;
				/* Vertikaliai prasidėk nuo 50% tėvinio elemento aukščio */
				top: 50%;
				/* Pakelk elementą per 50% šio elemento aukščio */
				transform: translateY(-50%);
			}
		</style>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>
	</head>

	<body>
		<form action="localhost:3000/login">
			<label for="username"><div class="buttonas">Aktyvuoti ivestį</div></label>
			<div class="iconized-input">
				<input
					class="my-input"
					type="email"
					placeholder="(pvz. Jonaitis19@example.com)"
					id="email"
					name="email"
				/>
				<i class="bi bi-file-earmark-person-fill icon"></i>
			</div>
			<div class="iconized-input">
				<input
					class="my-input"
					type="tel"
					required
					placeholder="(pvz. +37060000000)"
					id="phone"
					name="phone"
				/>
				<i class="bi bi-file-earmark-person-fill icon"></i>
			</div>
			<div class="iconized-input">
				<input
					class="my-input"
					type="text"
					placeholder="(pvz. Jonaitis19)"
					id="username"
					name="username"
					value="Pradinė reikšmė"
				/>
				<i class="bi bi-file-earmark-person-fill icon"></i>
			</div>
			<div class="iconized-input">
				<input
					class="my-input"
					type="password"
					placeholder="(pvz. Slaptažodis123)"
					id="password"
					name="password"
				/>
				<i class="bi bi-file-lock2-fill icon"></i>
			</div>
			<div>
				<label for="dont-memorize">Neįsiminti slaptažodžio</label>
				<input
					type="radio"
					name="memorize-password"
					id="dont-memorize"
					required
				/>
				<label for="memorize">Įsiminti slaptažodį</label>
				<input
					type="radio"
					name="memorize-password"
					id="memorize"
					required
				/>
			</div>
			<div>
				<label for="terms-accept"
					>Ar sutinkate su naudojimosi taisyklėmis?</label
				><input
					type="checkbox"
					id="terms-accept"
					required
				/>
			</div>
			<input
				type="date"
				name=""
				id=""
			/>
			<input
				type="datetime-local"
				name=""
				id=""
			/>
			<input type="file" />
			<input
				type="submit"
				value="Išsiūsti"
				accept="image/png, image/gif, image/jpeg"
			/>
			<label>
				Tekstast ekstas
				<textarea name="data"></textarea>
			</label>
		</form>
	</body>
</html>
