<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>3 Paskaitos kodas</title>
		<link
			rel="stylesheet"
			href="stiliai.css"
		/>
		<style>
			.text-center {
				text-align: center;
			}
			.text-left {
				text-align: left;
			}
			.text-right {
				text-align: right;
			}
			.text-justify {
				text-align: justify;
			}
			.border {
				border: 1px solid black;
			}
			.bg-green {
				background-color: rgb(178, 193, 156);
			}
			.box-padding {
				/* padding - atitraukimas iš elemento vidaus */

				/* padding-right: 20px;
				padding-left: 20px;
				padding-bottom: 20px;
				padding-top: 20px; */

				/* Is visu pusiu po 20px */
				/* padding: 20px; */
				/* Is virsaus ir apacios po 20px is kaires ir desines po 40px */
				/* padding: 20px 40px; */

				/* Virsus 10px desine 20px apacia 30px kaire 40px */
				/* padding: 10px 20px 30px 40px; */

				padding: 40px;
				padding-top: 10px;
			}

			.box-margin {
				margin-bottom: 70px;
			}

			nav {
				margin-bottom: 30px;
				background-color: rgb(190, 220, 220);
				padding: 10px;
				/* pozicionavimo režimas: flex */
				display: flex;
				/* Flex-direction keičia justify-content ir align-items vietomis */
				flex-direction: column;
				/* gap- veikia tik kai yra ijungtas flex, tarpuoja elementus */
				gap: 20px;
				/* Horizontalus vaikų pozicionavimas */
				/* start, center, end, space-around, space-between */
				justify-content: start;

				/* Vertikali vaikų pozicionavimas */
				/* Veiks tik elementui turint aukštį */
				height: 300px;
				align-items: start;
				border: 3px dotted black;
				border-top: 0;
				border-right: 0;
				/* Srifto numatymas */
				font-family: "Courier New", Courier, monospace;
				/* srifto storio */
				font-weight: 800;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="">Namai</a>
			<a href="">Apie mus</a>
			<a href="">Galerija</a>
			<a href="">Rekvizitai</a>
		</nav>

		<div class="border bg-green box-padding box-margin">
			<p class="text-center">Lorem ipsum dolor</p>
			<p class="text-left">Lorem ipsum dolor</p>
			<p class="text-right">Lorem ipsum dolor</p>
			<p class="text-justify">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos
				voluptatum officiis repellendus, exercitationem inventore atque eos
				quidem, ex omnis rerum quam cumque est voluptate aperiam quibusdam autem
				quisquam maxime similique tenetur cum. Placeat rerum modi corrupti sed
				doloribus dolore, nam cumque nobis error illo, veritatis tenetur.
				Eveniet quaerat nihil excepturi molestias, non rem quae sit debitis,
				labore dolorem provident, dolorum animi eum sint dolore voluptatem totam
				tenetur repudiandae. Harum asperiores nostrum impedit sunt illo? Ea quod
				et, exercitationem magni officiis hic neque quis ex sapiente dolorum
				dolores maiores placeat error nihil quisquam quas non. Ullam consequatur
				quibusdam eaque rem iusto perspiciatis et officiis fugit possimus
				sapiente amet, esse, ipsam fugiat libero totam? Ex corrupti
				necessitatibus saepe laborum aspernatur nostrum cum aut fugiat voluptate
				corporis dolorum vel velit quam suscipit error ad recusandae molestias
				iste, tenetur quia itaque. Eum sint veniam ut nobis accusamus illo
				perspiciatis ullam vitae eius consequuntur quidem consequatur sit magnam
				temporibus, non ipsum explicabo dignissimos architecto nam consectetur.
				Aut inventore non dolorem voluptatum sapiente vitae atque provident! Est
				itaque voluptatem, mollitia repellat ipsum facere delectus debitis
				adipisci sit rem quibusdam explicabo nostrum consectetur quaerat
				consequuntur maxime quod laudantium reiciendis, eveniet sequi! Officia
				delectus error quod culpa.
			</p>
			<div class="text-left">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
				pariatur rerum, eum minus repellat ab fugiat commodi ducimus corrupti,
				magni vel nisi nobis repellendus blanditiis nemo itaque modi maxime
				placeat sint earum totam officiis nesciunt. Blanditiis impedit
				recusandae consectetur vitae magni, sint tempora odio. Quos, quae,
				molestias eaque quo natus aut reiciendis, sed eveniet eos temporibus
				beatae! Quasi vel neque veniam provident qui sed consequuntur! Saepe
				illo sit eveniet voluptatibus pariatur facilis ea reiciendis eum
				accusamus. Voluptates quia, expedita consequatur dignissimos ad dicta
				cumque sequi deserunt, placeat dolore quidem. Velit excepturi ipsa odio
				omnis natus sunt voluptas assumenda aperiam cumque fuga id expedita
				reiciendis, culpa eius corrupti aut. Nemo, iusto officia. Ab voluptates
				doloremque illum doloribus? Rem dicta iste natus pariatur consectetur
				quia! Architecto similique eaque in recusandae eligendi, esse ipsa
				blanditiis molestiae ut? Ducimus aut esse sit? Molestiae velit eligendi
				quos voluptatibus laborum autem esse fugiat ducimus quod rem voluptas
				repellat delectus ex, ipsa, illum tempore excepturi possimus. Corrupti
				ea qui non atque earum nemo veritatis sit possimus tempore temporibus
				maiores quibusdam neque recusandae facere officia repudiandae odit natus
				nisi dolorem repellendus vel, excepturi deleniti. Nostrum qui,
				reprehenderit dignissimos reiciendis nisi odio nulla quae, eligendi
				ipsum esse, nesciunt ad?
			</div>
		</div>
		<!-- Semantiniai: tbody, thead -->
		<!-- Veikimo: tr, td, th, table -->
		<p>balto tekstos</p>
		<!-- ID - privalo skirtis ant kitų elementų (negali kartotis) -->
		<table
			id="ipatinga-lentele"
			class="bg-blue text-white"
		>
			<thead>
				<tr>
					<th>#</th>
					<th>Vardas</th>
					<th>Pavardė</th>
					<th>Amžius</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1.</td>
					<td>Almantas</td>
					<td>Alma</td>
					<td>27</td>
				</tr>
				<tr>
					<td>1.</td>
					<td>Almantas</td>
					<td>Alma</td>
					<td>27</td>
					<td>27</td>
				</tr>
				<tr>
					<td>1.</td>
					<td>Almantas</td>
					<td>Alma</td>
					<td>27</td>
				</tr>
				<tr>
					<td>1.</td>
					<td>Almantas</td>
					<td>Alma</td>
					<td>27</td>
				</tr>
				<tr>
					<td>1.</td>
					<td>Almantas</td>
					<td>Alma</td>
					<td>27</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
