<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			@keyframes expandNav {
				from {
					height: 50px;
				}
				to {
					height: 230px;
				}
			}
			@keyframes suspendNav {
				to {
					height: 50px;
				}
				from {
					height: 230px;
				}
			}
			body {
				margin: 0;
			}
			a.nav-link {
				text-decoration: none;
				color: white;
				padding: 1rem;
				text-align: center;
				/* width: 20%; */
			}
			a.nav-link:hover {
				background: #0a8dc6;
			}

			a.disabled {
				opacity: 0.7;
				cursor: not-allowed;
			}

			a.nav-link.disabled:hover {
				background: #039fe2;
			}
			nav {
				background: #039fe2;
				color: white;
				display: flex;
				justify-content: end;
				align-items: center;
				max-height: 50px;
				height: 50px;
				transition: all 2s;
				overflow: hidden;
				/* animation: 3s linear; */
				/* gap: 1rem; */
			}

			@media (max-width: 700px) {
				.icon {
					display: block !important;
				}

				nav {
					flex-direction: column;
					/* max-height: 300px;
					height: 230px; */
				}

				nav.closed {
					/* max-height: 50px;
					height: 50px; */
					animation: suspendNav 2s forwards;
				}
				nav.open {
					/* max-height: 50px;
					height: 50px; */
					animation: expandNav 2s forwards;
				}

				a.nav-link {
					width: 100%;
				}

				nav.closed > a.nav-link {
					display: none;
				}
			}
			.icon {
				font-size: 20px;
				display: none;
			}
			/* @media (max-width: 400px) {
				nav {
					background-color: #d7e203;
				}
			} */
		</style>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>
	</head>
	<body>
		<nav class="open">
			<a
				href="/home"
				class="nav-link"
				>Home</a
			>
			<a
				href="/about-me"
				class="nav-link"
				>About Me</a
			>
			<a
				href=""
				class="nav-link disabled"
				>My Projects</a
			>
			<a
				href=""
				class="disabled nav-link"
				>Gallery</a
			>
			<i class="bi bi-list icon"></i>
		</nav>
	</body>
</html>
