<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.container {
				/* margin: 100px; */
				background-color: bisque;
				/* min-height: 300px; */
				display: flex;
				width: 80%;
				/* height: 400px; */
				row-gap: 40px;
				/* column-gap: 10px; */
				margin: 0 auto;
				/* flex-direction: column; */
				/* Horizontaliam pozicionavimui */
				justify-content: center;
				/* Vertikaliam pozicionavimui */
				align-items: start;
				flex-wrap: wrap;
			}
			.box {
				box-sizing: border-box;
				height: 30px;
				width: 20%;
				background-color: cadetblue;
				border: 2px solid black;
				/* flex-grow: 1; */
			}
		</style>
	</head>
	<body>
		<!-- <div class="container">
			<div class="row row1">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div class="row row2">
				<div class="box"></div>
				<div class="box special"></div>
				<div class="box"></div>
			</div>
		</div> -->
		<hr />
		<div class="container">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</body>
</html>
